DataCenter {
  host {
      number = 5
      PEs = 20
      mipsCapacity = 20000
      RAMInMBs = 500000
      StorageInMBs = 1000000
      BandwidthInMBps = 16000
  }
  vm {
      vmNumbers = 3
      mipsCapacity = 1000
      PEs = 2
      RAMInMBs = 10000
      BandwidthInMBps = 1000
  }
  cost{
    costPerSecond = 0.01
    costPerMem = 0.02
    costPerStorage = 0.001
    costPerBw = 0.005
  }

}