DataCenter {
  SCHEDULING_INTERVAL = 1
  HOST_UNDER_UTILIZATION_THRESHOLD_FOR_VM_MIGRATION = 0.1
  HOST_OVER_UTILIZATION_THRESHOLD_FOR_VM_MIGRATION = 0.7
  HOST_SEARCH_RETRY_DELAY = 60
  HOST_BW = 16000
  HOST_MIPS = 1000
  HOST_STORAGE = 1000000
  VM_MIPS = 1000
  VM_SIZE = 1000
  VM_RAM = 10000
  CLOUDLET_LENGTH = 200
  CLOUDLET_FILESIZE = 300
  CLOUDLET_OUTPUTSIZE = 300
  CLOUDLET_INITIAL_CPU_PERCENTAGE = 0.8
  CLOUDLET_CPU_INCREMENT_PER_SECOND = 0.04
  host1{
      PEs = 4
      RAMInMBs = 15000
  }
  host2{
        PEs = 5
        RAMInMBs = 500000
    }
  host3{
          PEs = 5
          RAMInMBs = 25000
      }
  vm1{
      PEs = 2
  }
  vm2{
        PEs = 2
  }
  vm3{
          PEs = 2
  }
  vm4{
            PEs = 1
    }
  cost{
    costPerSecond = 0.01
    costPerMem = 0.02
    costPerStorage = 0.001
    costPerBw = 0.005
  }
}